APP_PORT=3000
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=bug_and_fix
POSTGRES_FORWARD_PORT=5432
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:password@localhost:5432/bug_and_fix
GOOSE_MIGRATION_DIR=migrations